<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.abmoiz.musicplayer.MainActivity"
    android:orientation="vertical">





    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Media player"
        />

    <SeekBar
        android:id="@+id/SEEK_BAR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/PLAY_BTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PLAY"
            android:onClick="PlayMedia"/>
        <Button
            android:id="@+id/PAUSE_BTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PAUSE"
            android:onClick="PauseMedia"/>
        <Button
            android:id="@+id/STOP_BTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STOP"
            android:onClick="StopMedia"/>




    </LinearLayout>

</LinearLayout>
